import java.util.Scanner;
class Main {
    static void pattern5(int n){
        int m = 10;
        for(int row = 1; row <= n;row++){
            for(int col = 1 ; col <= n-row+1 ; col++){
                System.out.print(" "+m);
                m--;
            }
            System.out.println("");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of n: ");
        int n = sc.nextInt();
        pattern5(n);
    }
}
