import java.util.*;
class Main {
    static void pattern6(int n){
        int i = 1;
        for(int row = 1; row <= n; row++){
            //int i = 1;
            for(int col = 1; col <= row; col++){
                if((col + row) % 2 == 0){
                    System.out.print(" "+1);
                    }
                else{
                System.out.print(" "+0);}
                
            }
            System.out.println("");
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter value of n:");
        int n = sc.nextInt();
        pattern6(n);
    }
}
